# Set prefix key to Ctrl-A instead of the default Ctrl-B
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set window and pane index to 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Set vi-like key bindings
set -g status-keys vi
setw -g mode-keys vi

# Set vi-like key bindings for visual mode and copying
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Remap window navigation to vi
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Resize panes using vi navigation uppercase
unbind H
bind H resize-pane -L 10
unbind J
bind J resize-pane -D 10
unbind K
bind K resize-pane -U 10
unbind L
bind L resize-pane -R 10

# Use | to split window horizontally and - to split vertically
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Customise the status line
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Customise the current window name
set-window-option -g window-status-current-fg yellow

# Customise messages in the command line
set-option -g message-bg black
set-option -g message-fg yellow
