# Set prefix key to Ctrl-S instead of the default Ctrl-B
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Scroll with mouse
set -g mouse on

# Set delay to make tmux more responsive (i.e. for vim)
set -sg escape-time 1

# Set window and pane index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set vi-like key bindings
set -g status-keys vi
setw -g mode-keys vi

# Set vi-like key bindings for visual mode and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Remap window navigation to vi
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Resize panes using vi navigation uppercase
unbind H
bind H resize-pane -L 10
unbind J
bind J resize-pane -D 10
unbind K
bind K resize-pane -U 10
unbind L
bind L resize-pane -R 10

# Use | to split window horizontally and - to split vertically
bind | split-window -h
bind '\' split-window -h
bind - split-window -v

# Customise the status line
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-right ' #(date +"%H:%M %d %b %y") '
set -g status-right-length 60

# Customise the current window name
setw -g window-status-current-style fg=yellow

# Customise messages in the command line
set -g message-style bg=black,fg=yellow
